# serve configuration
SERVER_PORT=7001
WS_PORT=7002
WS_PATH=/ws-api

# database configuration
MYSQL_HOST=121.37.202.115
MYSQL_PORT=3306
MYSQL_DATABASE=nest_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# redis configuration
REDIS_HOST=121.37.202.115
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0
